{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd .. && pnpm install && cd packages/database && pnpm prisma generate",
  "buildCommand": "cd .. && cd packages/database && pnpm prisma generate && pnpm run build && cd ../../frontend && pnpm run build",
  "outputDirectory": ".next"
}
